/* You can add global styles to this file, and also import other style files */
$var-fonts-color: #fff;

$var-color1 :#2f2f2f;
$var-color2 : #3a3a3a;
$var-colorHover: #aaaaaaa7;

$var-button-color1: #535252;
$var-button-hover-color: #da0e4e;






* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}


body {
    background: $var-color1;
    color: $var-fonts-color;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

//---------- logo ---

.logoLabTv {
    object-fit: cover;
    margin: 5px 0 0 10px;
    height: 40px;
}

//------------ nav -------------

nav#menu {
    width: fit-content;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: $var-color2;
}

#nascondiMenu {
    display: none;
}

#nascondiMenu+label {
    display: block;
    height: 30px;
    width: fit-content;
    min-width: 30px;
    background: url(../src/assets/img/nav_icon.svg) no-repeat;
    background-size: 30px 200px;
    background-position-y: 3px;
    cursor: pointer;
    margin: 15px;
    border-radius: 5px;
}

#nascondiMenu+label:hover {
    background-color: $var-colorHover;
}

nav#menu:has(#nascondiMenu:checked) p {
    display: none;
}

nav#menu ul {
    margin: 0;
    padding: 0;

    li {
        background: url(../src/assets/img/nav_icon.png) no-repeat;
        background-position-x: 0;
        background-size: 30px 240px;
        margin: 15px;
        border-radius: 5px;
        display: block;
        min-height: 30px;
        width: fit-content;
        min-width: 30px;
        margin-right: 0;

        &:hover {
            background-color: $var-colorHover;
        }
    }
}


nav p {
    line-height: 30px;
    padding: 0 15px 0 35px;
    margin: 0;
}

nav#menu #homeScreen {
    background-position-y: -24px;
}

nav#menu #catScreen {
    background-position-y: -53px;
}

nav#menu #login,
nav#menu #profilo {
    background-position-y: -79px;
}

nav#menu #logout {
    background-position-y: -106px;
}

nav#menu #youtube {
    background-position-y: -133px;
}

nav#menu #instagram {
    background-position-y: -160px;
}

nav#menu #facebook {
    background-position-y: -184px;
}


nav#menu ul:last-of-type {
    position: fixed;
    bottom: 0;
}

//------- searchbar -----

#searchBar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    padding: 12px;
    padding-right: 15px;
    display: flex;
    justify-content: flex-end;
    //padding: 10px 0 0 40%;
    background-color: $var-color2;

    input {
        width: 200px;
        height: 25px;
        border-radius: 5px;
        border: none;
    }

    button {
        height: 25px;
        width: 25px;
        border: none;
        background: url(../src/assets/img/nav_icon.png) no-repeat;
        background-position-y: -176px;
        background-size: 25px 199px;
        margin-left: 5px;
        border-radius: 5px;

        &:hover {
            background-color: $var-colorHover;
        }
    }
}

//------- home/gallery ---

app-nav-bar:has(#nascondiMenu:checked)+#routerContainer {
    width: calc(100% - 60px);
}

#routerContainer {
    width: calc(100% - 132px);
    position: absolute;
    right: 0;
    margin-top: 50px;
    padding-left: 25px;
}

h3 {
    margin-left: 20px;
}

.container {
    width: 100%;
    margin-bottom: 120px;
}

.wrapper {
    height: 300px;
    //margin: -1% 0 -4% 0;
    overflow: visible;
    position: relative;
}

.magicContainer {
    height: 150%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    overflow-x: scroll;
    overflow-y: hidden;
    position: relative;
    //margin-top: 0;
    padding: 0 20px;

    //-ms-overflow-style: none; // for Internet Explorer, Edge
    //scrollbar-width: none; // for Firefox

    &::-webkit-scrollbar {
        display: none; // for Chrome, Safari, and Opera
    }

}

.card {
    height: 75%;
    //width: 100%;
    margin: 20px;
    margin-bottom: -100px;
    position: relative;
    top: 5%;
    transition: .5s;

    &:hover {
        height: 100%;
        top: 0;
        margin: 0px -10px;
        transition-delay: .5s;

        img {
            top: 0;
            border-radius: 10px 10px 0 0;
            //transition-delay: 1s;
        }

        p:first-of-type {
            top: 75%;
            background: linear-gradient(to bottom, #07070700, #070707 20%, );
        }
    }
}

.card img {
    display: block;
    height: 80%;
    border-radius: 10px;
}

.card p:first-of-type {
    width: 100%;
    position: absolute;
    top: 80%;
    margin: 0;
    padding: 5%;
    border-radius: 0 0 10px 10px;
}

//------ search/collecrion --------

h2 {
    margin-left: 2%;
}

.searchWrapper {
    height: 300px;
    margin: 2%;
    //margin-top: 0;
    padding: 0px;
    //padding-left: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;

    overflow: visible;

    .cardWrapper {
        height: 450px;
        margin-bottom: -70px;
    }
}

//------ media detail ------


.detailsContainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 2%;
    margin: 2%;
    margin-top: 0;


    #title {
        width: 100%;
        order: 1;

        h2 {
            margin-left: 0;
        }

    }

    $var-height: 30vw;

    iframe {
        order: 2;
        height: $var-height;
        width: calc(($var-height/9)*16);
        border-radius: 15px;
    }

    #images {
        order: 3;

        & .poster {
            height: $var-height;
            border-radius: 10px;
        }
    }

    #purchase {
        order: 4;
        width: 100%;

        button {
            margin-top: 1em;
            padding: .5em 1em;
            border: none;
            background-color: $var-button-color1;
            color: $var-fonts-color;
            border-radius: 5px;

            &:disabled {
                opacity: 25%;

                &:hover {
                    background-color: $var-button-color1;
                }
            }

            &:hover {
                border-color: none;
                background-color: $var-button-hover-color;
            }

            p {
                padding: 0;
                margin: 0;
            }
        }
    }

    #details {
        order: 5;
        width: calc((100%/4)*3);
    }


    #productionCompanies {
        //width: 100%;
        order: 6;
        align-self: flex-end;
        width: calc((100%/4.5));

        ul li {
            display: flex;
            justify-content: flex-start;

            img {
                max-width: calc(100%/2);
                max-height: 70px;
                margin: 20px 10px 0 0;
            }
        }
    }

}

#seasonNav {
    width: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    margin: 2%;

    button {
        height: 30px;
        width: 80px;
        border-radius: 5px;
        color: $var-fonts-color;
        background-color: $var-button-color1;
        border: none;

        &:hover {
            background-color: $var-button-hover-color;
        }
    }
}

.seasonContainer {
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    padding-left: 10px;

    &::-webkit-scrollbar {
        display: none; // for Chrome, Safari, and Opera
    }

    .card:hover .noImageEp {
        top: 0;
        height: 70%;
    }

    .noImageEp {
        height: 120px;
        width: 213px;
    }

}







/*----- Media Query tablet--------*/

@media screen and (max-width: 950px) {

    //------searchbar------
    #searchBar {

        input {
            width: 100px;
        }
    }

    //---navbar-----

    nav#menu {
        height: fit-content;

        #nascondiMenu+label {
            margin-bottom: 0;
        }

        &:has(#nascondiMenu:checked) p {
            display: block;
        }

        &:has(#nascondiMenu:checked) ul {
            display: none;
        }



        img {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translatex(-50%);
        }

        ul {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        ul#social {
            display: none;
        }
    }

    //------gallery---------

    #routerContainer {
        width: 100%;
        padding: 0;
    }

    app-nav-bar:has(#nascondiMenu:checked)+#routerContainer {
        width: 100%;
    }

    //----details-----
    .detailsContainer {

        $var-height: 37vw;

        iframe {
            height: $var-height;
            width: calc(($var-height/9)*16);
        }

        #images {

            .poster {
                height: $var-height;
            }
        }
    }

    h3 {
        margin-left: 2%;
    }
}







/*----- Media Query mobile--------*/

@media screen and (max-width: 600px) {

    * {
        font-size: small;
    }

    //---searchbar---

/*     #searchBar {

        input {
            width: 150px;
        }
    } */

    //----navbar-----
    nav#menu {
        width: 100%;
        height: 60px;
        top: unset;
        bottom: 0;

        display: block;

        #nascondiMenu+label {
            display: none;
        }

        img {
            position: fixed;
            top: 0;
            left: 0;
            transform: translate(0);
        }

        ul {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            p {
                display: none;
            }
        }

        &:has(#nascondiMenu:checked) ul:first-of-type {
            display: flex;

            & p {
                display: none;
            }
        }
    }


    //------ gallery -----

    .container {
        margin-bottom: 100px;
    }

    .wrapper {
        height: 200px;
    }

    .magicContainer {
        padding: 10px;
        margin-top: -30px;
        
    }

    .card {
        top: 0;
        margin: 30px;
        margin-left: 0;
        

        &:hover {
            height: 75%;
            //width: 100%;
            margin: 30px;
            margin-left: 0;
        }
    }

    //-----media detail--------

    .detailsContainer {

        iframe {
            width: 100%;
            height: calc((100vw / 16) * 9);
        }

        .poster {
            display: none;
        }

        #details {
            flex-grow: 1;
        }
    }



    #productionCompanies {
        display: none;
    }

    //----season ep------------
    .seasonContainer .noImageEp {
        height: 120px;
        width: 213px;
    }

    .searchWrapper {
        height: 200px;

        .cardWrapper {
            height: 150%;
            margin-bottom: -7%;
        }
    }
}