<div *ngIf="popularTvJson.length != 0" class="container">
    <h3 *ngIf="!similarList">Most popular tv shows</h3>
    <h3 *ngIf="similarList">Similar tv shows</h3>
    <div class="wrapper">
        <ul class="magicContainer" infiniteScroll [horizontal]="true" [infiniteScrollDistance]="1"
            [infiniteScrollThrottle]="150" [scrollWindow]="false" (scrolled)="onScroll()">
            <li *ngFor="let t of popularTvJson" routerLink="/tv/{{t.id}}/0" class="card">
                <p *ngIf="t.poster_path">{{t.name}}</p>
                <img *ngIf="t.poster_path" src="https://image.tmdb.org/t/p/w500/{{t.poster_path}}" alt="">
            </li>
        </ul>
    </div>
</div>